Type: 3, Value: > -> Type: 0, Value: file.txt -> NULL
Type: 3, Value: > -> Type: 0, Value: file.txt -> NULL
Type: 0, Value: file.txt -> NULL
Type: 3, Value: > -> Type: 0, Value: file.txt -> NULL
Type: 3, Value: > -> Type: 0, Value: file.txt -> NULL
Type: 0, Value: file.txt -> NULL
Type: 3, Value: > -> Type: 0, Value: file.txt -> NULL
Type: 3, Value: > -> Type: 0, Value: file.txt -> NULL
Type: 0, Value: file.txt -> NULL
Type: 3, Value: > -> Type: 0, Value: file.txt -> NULL
NULL
Type: 3, Value: > -> Type: 0, Value: file.txt -> NULL
